DOMAIN=testnet.sovereignuniversity.org
DOCKER_NETWORK=university_testnet
IMAGE_TAG=dev
ENV=testnet

REDIS_PASSWORD=redis

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

CDN_PATH=/tmp/cdn
SYNC_PATH=/tmp/sync
